<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche - Brasil</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.ui.porsche.com/porsche-design-system/fonts/porsche-next-w-la-bold.min.0fbdc6d73f04137fff6e4169e8c30e2c.woff2">
    <link rel="stylesheet" href="https://cdn.ui.porsche.com/porsche-design-system/fonts/porsche-next-w-la-regular.min.b8f1c203bd2ac5334247025236ba8d86.woff2">
    <link rel="stylesheet" href="https://cdn.ui.porsche.com/porsche-design-system/styles/font-face.min.02bef87be3cf3d34b4a5b63f52555cf5.css">
    <link rel="stylesheet" href="https://cdn.ui.porsche.com/porsche-design-system/styles/font-face.min.411a644e410cecb29d61874e179032f8.css">
    <link rel="stylesheet" href="https://cdn.ui.porsche.com/porsche-design-system/icons/menu-lines.min.e3322162121fb57b7109e6c245865e77.svg">
    <link rel="stylesheet" href="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-right.min.c5cbce45d98d6d1178cc72ea8bfbfa10.svg">
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/911-porscha" >
<style>
html{
    overflow-x: hidden;
}
        .card img {
            transition: transform 0.35s ease;
        }

        .card:hover img {
            transform: scale(1.05);
        }
        .card img {
            border-radius: 12px;
        }

        
        .card {
            border: none;
            height: 244.5px;
            width: 326px;
            margin-bottom: 50%;
            overflow: hidden;
        }

        .card-img-overlay {
            position: absolute;
            left: 0px;
            right: 0px;
            display: grid;
            place-items: center start;
            gap: 16px;
            border-radius: 12px;
            bottom: 0px;
            grid-template-columns: auto 24px;
            grid-template-rows: auto;
            background: linear-gradient(to top, rgba(34, 34, 34, 0.8) 12.33%, rgba(87, 87, 87, 0.362)25.67%, rgba(255, 255, 255, 0.06)45%, rgba(246, 179, 103, 0.219)80%, rgba(84, 70, 53, 0.312)100%);
        }

        .card-subtitle {
            max-width: 34.375rem;
            margin: 0px;
            margin-top: 63%;
            margin-left: 6.11%;
            line-height: calc(2.125ex + 6px);
            overflow-wrap: break-word;
            hyphens: auto;
            font-size: inherit;
            color: rgb(251, 252, 255);
            font: "Porsche Next", "Arial Narrow", Arial, "Heiti SC", sans-serif;
            font-weight: 400;
            overflow-wrap: break-word;
            hyphens: auto;
        }

        .bota {
            background-color: transparent;
            border: none;
            color: inherit;
            transition: filter 0.1s;
            margin-top: 670%;
            margin-left: -120%;
            border-radius: 12px;

        }

        .bi-arrow-right {
            color: rgb(255, 255, 255);
            font-size: 22px;
        }

        .bota:hover {
            background-color: #bfc0c529;
    border-radius: 4px;
    transition: 0.5s;
        }

        .custom-col {
            height: 700.78px;

        }

        .custom-row {
            margin-left: 115px;
            margin-right: 115px;
        }

        .custom {
            height: 672.78px;
            width: 504.6px;
        }

        .botao-container {
            position: absolute;
            left: 16.7px;
            bottom: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 442.2px;
        }

        .btn {
            position: relative;
            left: 16.7px;
            margin-top: 16px;
            bottom: -20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 442.2px;
            padding: 14.3px;
            font-size: 16px;
        }

        .h4 {
            color: aliceblue;
            margin-bottom: -255px;
            margin-left: 17px;
            font-size: 400 clamp(1.27rem, 1.16rem + 0.51vw, 1.78rem) / calc(2.125ex + 6px);
            width: 100%;
            font: "Porsche Next", "Arial Narrow", Arial, "Heiti SC", sans-serif;
            font-weight: 400;
            overflow-wrap: break-word;
            hyphens: auto;
        }

        .modelos h1{
            font: normal normal "Porsche Next","Arial Narrow",Arial,"Heiti SC",SimHei,sans-serif;
            font-weight: 650;
            overflow-wrap: break-word;
            hyphens: auto;
            text-align: center;
            margin-top: 84.080px;
            margin-bottom: 65.240px;
            font-size: 600 clamp(1.6rem,1.56vw + 1.29rem,3.16rem)/ calc(6px + 2.125ex);
            font-stretch: ultra-expanded;
        }

        .model-icon {
    position: absolute;
    top: 29px;
    left: 29px;
    width: 70px; 
    height: 40px;
    z-index: 1; 
    border-radius: 8px; 
    filter: invert();
    }
    .model-icon-911 {
    position: absolute;
    top: 29px;
    left: 29px;
    width: 80px; 
    height: 40px;
    z-index: 1; 
    border-radius: 8px; 
    filter: invert();
}
.model-icon-taycan {
    position: absolute;
    top: 29px;
    left: 29px;
    width: 165px; 
    height: 40px;
    z-index: 1; 
    border-radius: 8px; 
    filter: invert();
}
.model-icon-panamera {
    position: absolute;
    top: 29px;
    left: 29px;
    width: 239px; 
    height: 40px;
    z-index: 1; 
    border-radius: 8px; 
    filter: invert();
}
.model-icon-macan {
    position: absolute;
    top: 29px;
    left: 29px;
    width: 178px; 
    height: 40px;
    z-index: 1; 
    border-radius: 8px; 
    filter: invert();
}
.model-icon-cayenne {
    position: absolute;
    top: 29px;
    left: 29px;
    width: 208px; 
    height: 40px;
    z-index: 1; 
    border-radius: 8px; 
    filter: invert();
}
.acharimg{
    width: 744px;
    height: 671.61;
    position: absolute;
    right: 0;
}

.achar{
    margin-top: 65.240px;
    margin-bottom: 31.200px;
    margin-left: 31.200px;
    margin-right: 31.200px;
}

.achar h2{
    font: normal normal 600 clamp(1.42rem, 0.94vw + 1.23rem, 2.37rem) / calc(6px + 2.125ex) "Porsche Next", "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
    overflow-wrap: break-word;
    hyphens: auto;
    margin-left: 159px;
    margin-right: 700px;
    margin-top: 140px;
}
.achar p, label{
    font: 400 1rem / calc(6px + 2.125ex) "Porsche Next", "Arial Narrow", Arial, "Heiti SC", "SimHei", "sans-serif";
    margin-left: 159px;
    margin-right: 690px;
    margin-top: 15px;
    overflow-wrap: break-word;
    hyphens: auto;
}
#cep{
    left: 271px;
    margin-right: 690px;
    width: 440px;
    outline: 0 !important;
    appearance: none !important;
    border: 2px solid #6B6D70 !important;
    border-radius: 4px !important;
    background: transparent !important;
    font: normal normal 400 1rem / calc(6px + 2.125ex + 6px) 'Porsche Next', 'Arial Narrow', Arial, 'Heiti SC', SimHei, sans-serif !important;
    text-indent: 0 !important;
    color: #010205 !important;
    padding: 8px 16px !important;
    position: absolute;
}

.social{
    padding-top: 25%;
    
}

.grande{
    width: 369px;
    height: 397px;
}
.media{
    width: 181px;
    height:194px;
}



.containerr {
    display: flex; 
    padding-left: 160px;
    width: 100%;
    max-width: 1519px; 
    margin: 0 auto; 
}
.gridd {
    display: grid;
    position: relative;
    overflow: hidden;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px; 
    width: auto;
}

.grid-item.large1 {
    grid-area: 1 / 1 / 3 / 3; 
} 

.grid-item.small1 {
    grid-area: 3 / 1 / 4 / 2;
    
}

.grid-item.small2 {
    grid-area: 3 / 2 / 4 / 3;
    
}

.grid-item.large2 {
    grid-area: 2 / 3 / 4 / 5;
   /* max-width: 369.15px;
    max-height: 366.94px;*/
}

.grid-item.small3 {
    grid-area: 1 / 3 / 1 / 4;
  /*  max-width: 185.85px;
    max-height: 194.46px;*/
}

.grid-item.small4 {
    grid-area: 1 / 4 / 1 / 5;
    
}

.grid-item.large3 {
    grid-area: 1 / 5 / 3 / 7; /* linha de início / coluna de início / linha de fim / coluna de fim */
    
}

.grid-item.small5 {
    grid-area: 3 / 5 / 4 / 6;
    
}

.grid-item.small6 {
    grid-area: 3 / 6 / 4 / 7;
   
}

.grid-item.large1 img {
    width: 396.94px;
    height: 369.15px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}
.grid-item.large2 img {
    width: 396.94px;
    height: 369.15px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}.grid-item.large3 img {
    width: 396.94px;
    height: 369.15px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}


.grid-item.small1 img {
    width: 194.46px; 
    height: 180.85px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}
.grid-item.small2 img {
    width: 194.46px; 
    height: 180.85px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}
.grid-item.small3 img {
    width: 194.46px; 
    height: 180.85px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}
.grid-item.small4 img {
    width: 194.46px; 
    height: 180.85px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}
.grid-item.small5 img {
    width: 194.46px; 
    height: 180.85px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}
.grid-item.small6 img {
    width: 194.46px; 
    height: 180.85px;
    object-fit: cover; /* Isso garante que a imagem cubra toda a área da grade, mesmo que suas proporções não correspondam exatamente */
}

.social-title h1{
    padding-top: 84.080px;
    padding-bottom: 65.240px;
    text-align: center;
    font: normal normal 600 clamp(1.6rem, 1.56vw + 1.29rem, 3.16rem) / calc(6px + 2.125ex) "Porsche Next", "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
}

.descubra-title h1{
    padding-top: 84.080px;
    padding-bottom: 65.240px;
    text-align: center;
    font: normal normal 600 clamp(1.6rem, 1.56vw + 1.29rem, 3.16rem) / calc(6px + 2.125ex) "Porsche Next", "Arial Narrow", "Arial", "Heiti SC", "SimHei", "sans-serif";
    font-weight: 600;
}
.card h2{
    position: relative;
    top: 39%;
    left: 7%;
    max-width: 34.375rem;
    margin: 0px;
    font: 400 clamp(1.13rem, 1.08rem + 0.21vw, 1.33rem) / calc(2.125ex + 6px) "Porsche Next", "Arial Narrow", "Arial", "Heiti SC", "SimHei", "sans-serif";
    overflow-wrap: break-word;
    hyphens: auto;
    color: rgb(251, 252, 255);
}

.footer{
    background-color: black;
        color: white;
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
}
footer{
    margin-left: 60px;
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: black;
    color: white;
    
}

.region{
    display: flex;
    align-items: center;
    margin-top: 1rem;
    
}
.region p{
    position: relative;
    top: 7px;
}

.region a{
    margin-left: 25px; 
    color: white;
}
.region a:hover{
    color: red;
}
.region img{
    width: 28px; 
    height: 28px; 
    margin-right: 12px;
}

.footer-ctt{
    margin-top: 48px;
    width: 300px;
}

.footer-ctt button{
    width: 100%;
    align-content: center;
    margin-left: -17px;
    margin-top: 6.7%;
}


.footer-social {
        margin-top: 48px;
        width: 300px;
        
    }

.footer-social p{
    overflow-wrap: break-word;
    hyphens: auto;
}

.footer-social button{
    width: 54.8px;
    height: 54.8px;
}

.footer-social button:hover{
    background-color: #bfc0c5;
    border-color: #bfc0c5;
}   
.footer-social img{
    width: 32px;
    height: 32px;
}

.redes-sociais{
    display: grid;
    grid-template-columns: repeat(auto-fit, 3rem);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    width: 25rem;
}

.redes-sociais button{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    min-width: 54px;
    min-height: 54px;
    box-sizing: border-box;
    text-align: start;
    appearance: none;
    text-decoration: none;
    border: 2px solid rgb(251, 252, 255);
    border-radius: 4px;
    background-color: rgb(251, 252, 255);
    color: rgb(1, 2, 5);
    padding: 10px;
    gap: 0px;
    
}


footer h4{
    font-family: "Porsche Next", "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
    font-weight: 600;
    font-size: 22px;
    

}

.links{
    display: flex;
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;
    align-items: flex-start;
}

.footer-links .coluna1{
    display: flex;
    flex-direction: column;
    width: 343px;
    height: 24px;
    ;
}

.footer-links .coluna2{
    display: flex;
    flex-direction: column;
    width: 343px;
}

.footer-links .coluna3{
    display: flex;
    flex-direction: column;
    width: 343px;
}

.footer-links a{
    width: 343px;
    padding-right: 18px;
    margin-bottom: 6px;
    color:white;
    text-decoration: none;
}

.footer-links a:hover{
    color: red;
}

.footer-links h4{
    margin-bottom: 16px;
    margin-top: 48px; 
}

.content{
        display: flex;
        flex-direction: row;
        gap: 50px;
    }


footer{
    font-family: "Porsche Next", "Arial Narrow", "Arial", "Heiti SC", "SimHei", "sans-serif";
    font-weight: 400;
}

.divisor{
    padding-bottom: 3rem;
    padding-top: 3rem;
    width: 1397.60px;
}

.copy{
    width: 1397.60px;
    margin-bottom: 16px;
    margin-top: 16px;
}

.copy a{
    color: #ffffff;
}

.copy a:hover{
    color: red;
}

.copy .fot{
    margin-bottom: 25px;
}

.copy p{
    overflow-wrap: break-word;
    hyphens: auto;
}

.ass{
    padding-top: 140px;
    text-align: center;
}
header h1, .ass h1{
    font-family: '911 Porscha', sans-serif;
}

header {
    background-color: black;
    height: 5.125rem;
    align-items: center;
    position: relative;
    z-index: 2;
    filter: invert();
    color: white;
    
}

header h1{
    text-align: center;
    top: 18px;
    font-size: 32px;
    position: relative;
}

header .label{
    position: relative;
    inset: auto;
    white-space: inherit;
    text-indent: 0px;
    z-index: 1;
    order: 0;
    color: rgb(251, 252, 255);
    font-style: normal;
    font-variant: normal;
    font-kerning: auto;
    font-optical-sizing: auto;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-weight: 400;
    font-stretch: normal;
    line-height: calc(2.125ex + 6px);
    font-family: "Porsche Next", "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
    overflow-wrap: break-word;
    hyphens: auto;
}

header img{
    
    margin: 0px;
    padding: 0px;
    pointer-events: none;
    filter: var(--p-internal-icon-filter, invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%));
    animation: 1ms ease 0s 1 normal none running rerender-dark-primary;
    width: inherit;
    height: inherit;
}

.menu-lateral {
    position: fixed;
    top: 0;
    left: -53.3%; 
    width: 53.3%; 
    height: 100%;
    background-color: #333;
    transition: left 0.3s ease;
    z-index: 4;
}
.menu-aberto {
    left: 0;
    z-index: 4;
}
.tab-content{
    z-index: 4 ;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(32, 31, 31, 0.5);
    backdrop-filter: blur(5px); 
    z-index: 3; 
    pointer-events: none; 
    transition: opacity 0.3s ease;
    opacity: 0; 
}

.menu-aberto + .overlay {
    opacity: 1;
    pointer-events: auto; 
}

.bg-dark {
    --bs-bg-opacity: 1;
    background-color: rgb(255 255 255) !important;
}

.opciones2{
    width: 227px;
}

.opciones{
    margin-top: 92px;
    width: 227px;
}

.list-group-item.active{
    z-index: 2;
    color: black;
    background-color: #e0e0e476;
    border-color: #bfc0c5;
    max-width: 317px;
    height: 56px;
}
.list-group-item {
    position: relative;
    display: block;
    text-decoration: none;
    border: none ;
    max-width: 317px;
    width: 100%;
}
.list-group-flush>.list-group-item {
    height: 56px;
}
.list-group-item.active img{
    left: 182px;
    position: relative;
}
.list-group-item img{
    position: relative;
}
.list-group-flush {
    border-radius: 6px;
    padding-left: 48px;
    padding-right: 48px;
    width: 414px;
    gap: 10px;
    font-size: 1.375rem;
    font-family:  'Porsche Next', 'Arial Narrow', Arial, 'Heiti SC', sans-serif;
    overflow-wrap: break-word;
    hyphens: auto;
}


.tab-content{
    position: relative;
    display: flex;
    width: 405px;
    padding-left: 48px;
    padding-right: 48px;
    max-height: 800.600px;
    flex-wrap: nowrap;
    flex-direction: column;
    float: right;
    box-sizing: border-box;
    margin-top: -346px;
    background-color: #EEEFF2;
    height: 104%;
}
.tab-content ul {
    margin-top: 66px;
    list-style-type: none;
    align-items: flex-start;
    margin-bottom:0.30rem;
}
.tab-content button{
    border-color: transparent;
}
.tab-content button:hover{
    border-color: transparent;
    background-color: #d1d2d4d3;
    border-radius: 4px;
}

#btn-fechar-menu {
    display: none;
    z-index: 5;
}
.menu-aberto #btn-fechar-menu:hover{
    background-color: #bfc0c529;
    border-radius: 4px;
    transition: 0.5s;
}

.menu-aberto #btn-fechar-menu {
    display: block;
    z-index: 5;
    left: 867px;
    bottom: 630px;
    position: absolute;
    width: 54px;
    height: 54px;
    transform: translate(-50%, -50%);
    background-color: rgba(245, 245, 245, 0.008);
    border-color: white;
    border-radius: 4px;
}

.menu-aberto #btn-fechar-menu img{
    width: 24px;
    height: 24px;
    filter: invert();
    align-items: center;
    display: flex;
}

.tab-pane p {
    font-size: 1.25rem;
    font-family: "Porsche Next", "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
    overflow-wrap: break-word;
    hyphens: auto;
    color: #010205;
    padding-left: 0px;
}

.tab-content li {
    margin-top: 104px;
    margin-left: -32px;
    margin-bottom: -70px;
    list-style-type: none;
    align-items: flex-start;
}

.principal {
    position: relative;
    max-width: 1536px;
    max-height: 737px;
    z-index: 1;
}

.video {
    border: 0;
    top: -280px;
    left: -68px;
    border-radius: inherit;
    height: 100%;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 116%;
    display: block;
    object-fit: cover;
    aspect-ratio: 16 / 9;
}



.paly {
    position: absolute;
    bottom: 85px;
    right: 37px;
    width: 54px;
    height: 54px;
    transform: translate(-50%, -50%);
    background-color: rgba(245, 245, 245, 0.008);
    border-color: white;
    border-radius: 4px;
}

.paly img{
    filter: invert();
}


.paly:hover{
    background-color: #bfc0c539;
    border-radius: 4px;
    transition: 0.5s;
}

.video-title{
    display: flex;
    max-width: 594px;
    max-height: 354.54px;
    z-index: 3;
}



.principal h1{
    position: absolute;
    top: 14%;
    left: 150px;
    color: white;
    z-index:3 ;
    font: normal normal 400 clamp(2.28rem, 5.2vw + 1.24rem, 7.48rem) / calc(6px + 2.125ex) "Porsche Next", "Arial Narrow";
    max-width: 594px;
    max-height: 354.54px;
}

.video-title>.botas{
    left: 155px;
    top: 472px;
    position: relative;
    z-index: 3;
    width: 248px;
    border: 2px solid rgb(251, 252, 255);
    border-radius: 4px;
    font: 400 1rem / calc(2.125ex + 6px) "Porsche Next", "Arial Narrow", Arial, "Heiti SC", SimHei, sans-serif;
    overflow-wrap: break-word;
    hyphens: auto;
}

.poco{
    margin-bottom: -81px;
    background-color: white;
    z-index: 2;
    position: relative;
    width: 100%;
    height: 129px;
    padding-top: 84px;
    top: -82px;
}

.bota1{
    background-color: transparent;
    border: none;
    position: relative;
    left: 61px;
    top: -22px;
    align-items: center;
    display: flex;
}

.bota1:hover{
    background-color: #bfc0c52e;
    border-radius: 4px;
    transition: 0.5s;
}



.bota2 {
    background-color: transparent;
    border: none;
    position: relative;
    left: -18px;
    width: 24px;
    height: 24px;
    top: 115px;
    align-items: center;
    display: flex;
    filter: invert();
    z-index: 1;
}

.bota2 img{
    width: 24px;
    height: 24px;
    position: relative;
}

.bota2:hover{
    background-color: #bfc0c548;
    border-radius: 4px;
    transition: 0.5s;
    left: -18px;
    top: 115px;
}



</style>
</head>

<header id="cabecalho">
    <div class="primal-title">
        <h1>Porsche</h1>
    </div>
    <div class="menu">
        <div class="hamb">
            <button type="submit" class="bota1" id="toggle-menu" >
            <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/menu-lines.min.e3322162121fb57b7109e6c245865e77.svg" style="width: 24px; height: 24px;">
                <span class="label">Menu</span>
        </button>
        </div>
    </div>
</header>
<div class="menu-lateral bg-dark text-white" id="menu-lateral">
    <div class="list-group list-group-flush minu">
        <div class="submodelos">
            <button href="#" data-bs-toggle="tab" data-bs-target="#Modelos" type="button" class="list-group-item list-group-item-action opciones">Modelos
            <img class="seta" src="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-head-right.min.c2b5cd82e92920af36c9be86dc321999.svg" 
            style="width: 24px;
                    height: 24px;
                    left:183px ;">
        </button>

</div>
        <div class="subacon">
            <button href="#" data-bs-toggle="tab" data-bs-target="#buy" class="list-group-item list-group-item-action opciones2 ">Aconselhamento e compra
            <img class="seta" src="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-head-right.min.c2b5cd82e92920af36c9be86dc321999.svg"
            style="width: 24px;
                    height: 24px;
                    left: 16px;">
        </button>

</div>
            <div class="subservices">
            <button href="#" data-bs-toggle="tab" data-bs-target="#service" class="list-group-item list-group-item-action opciones2 ">Serviços
            <img class="seta" src="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-head-right.min.c2b5cd82e92920af36c9be86dc321999.svg"
            style="width: 24px;
            height: 24px;
            left: 181px;">
        </button>

</div>
            <div class="subxp">
            <button href="#" data-bs-toggle="tab" data-bs-target="#xp" class="list-group-item list-group-item-action opciones2 ">Experiência
            <img class="seta" src="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-head-right.min.c2b5cd82e92920af36c9be86dc321999.svg"
            style="width: 24px;
            height: 24px;
            left: 155px;">
        </button>

</div>
</div>




<div class="tab-content">
    <div class="tab-pane active" id="modelos">
        <ul>
            <li>
                <button type="submit">
                    <img srcset="https://nav.porsche.com/00BC524/series-assets/1360/718.webp, https://nav.porsche.com/00BC524/series-assets/1360/718@2x.webp 2x" alt="718 Frontshot">
                </button>
            </li> <li>
                <button type="submit">
                    <img slot="media" class="image sc-phn-models" srcset="https://nav.porsche.com/00BC524/series-assets/1360/911.webp, https://nav.porsche.com/00BC524/series-assets/1360/911@2x.webp 2x" alt="911 Frontshot">                </button>
            </li> <li>
                <button type="submit">
                    <img slot="media" class="image sc-phn-models" srcset="https://nav.porsche.com/00BC524/series-assets/1360/taycan-old.webp, https://nav.porsche.com/00BC524/series-assets/1360/taycan-old@2x.webp 2x" alt="Taycan Frontshot">                </button>
            </li> <li>
                <button type="submit">
                    <img slot="media" class="image sc-phn-models" srcset="https://nav.porsche.com/00BC524/series-assets/1360/panamera.webp, https://nav.porsche.com/00BC524/series-assets/1360/panamera@2x.webp 2x" alt="Panamera Frontshot">                </button>
            </li>
            <li>
                <button type="submit">
                    <img slot="media" class="image sc-phn-models" srcset="https://nav.porsche.com/00BC524/series-assets/1360/macan.webp, https://nav.porsche.com/00BC524/series-assets/1360/macan@2x.webp 2x" alt="Macan Frontshot">                </button>
            </li>
            <li>
                <button type="submit">
                    <img slot="media" class="image sc-phn-models" srcset="https://nav.porsche.com/00BC524/series-assets/1360/cayenne.webp, https://nav.porsche.com/00BC524/series-assets/1360/cayenne@2x.webp 2x" alt="Cayenne Frontshot">                </button>
            </li>
        </ul>
    </div>

    <div class="tab-pane " id="buy">
        <ul>
            <li>
                <p>Configurar</p>
            </li>
            <li>
                <p>Comparar modelos</p>
            </li>
            <li>
                <p>Veículos Seminovos</p>
            </li>
            <li>
                <p>Financial Services</p>
            </li>
            <li>
                <p>E-Performance</p>
            </li>
            <li>
                <p>Tequipment- Acessórios Originais</p>
            </li>
        </ul>
    </div>

    <div class="tab-pane " id="service">
        <ul>
            <li>
                <p>Manutenção & Serviço</p>
            </li>
            <li>
                <p>Exclusive Manufaktur - Personalizar Veículos</p>
            </li>
            <li>
                <p>Classic - Manutenção & Peças</p>
            </li>
            <li>
                <p>Approved - Garantia & Veículos Seminovos</p>
            </li>
            <li>
                <p>Driver's Selection - Loja Virtual</p>
            </li>
        </ul>
    </div>

    <div class="tab-pane " id="xp">
        <ul>
            <li>
                <p>Motorsport</p>
            </li>
            <li>
                <p>Porsche Experience - Cursos & Viagens</p>
            </li>
            <li>
                <p>Clubes Porsche</p>
            </li>
            <li>
                <p>Golf</p>
            </li>
            <li>
                <p>Christophorus Magazine</p>
            </li>
            <li>
                <p>Visite o Museo</p>
            </li>
        </ul>
    </div>
</div>
<button id="btn-fechar-menu" class="btn btn-light">
    <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/close.min.565f6a718b632a173b7a74eb9cb84378.svg" alt="">
</button>
</div>

<div class="overlay" id="overlay"></div>

<div>
    <section class="principal pb-5">
        <div class="carousel slide" data-bs-ride="carousel" id="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="https://files.porsche.com/filestore/image/multimedia/none/RD-2023-Homepage-Banner-WW-G3TurboPHEV-KW48/normal/210aa308-8a02-11ee-810e-005056bbdc38;sM;twebp/porsche-normal.webp" alt="foto do espaco interno ">
                </div>
                <div class="carousel-item" data-bs-interval="3000" >
                    <img src="https://files.porsche.com/filestore/image/multimedia/none/RD-2024-%C2%B520Homepage-Banner-WW-MacanBEV-KW05/normal/347a13c9-b9e4-11ee-8116-005056bbdc38;sM;twebp/porsche-normal.webp" alt=" vinhos ">
                </div>
                <div class="carousel-item" data-bs-interval="3000" >
                    <img src="https://files.porsche.com/filestore/image/multimedia/none/RD-2024-Homepage-Banner-WW-J1II-KW11/normal/a52935d9-dbc6-11ee-811a-005056bbdc38;sM;twebp/porsche-normal.webp" alt="mesa com comida">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev" >
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next" >
                <span class="carousel-control-next-icon"></span>
            </button>
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carousel" class="active" data-bs-slide-to="0"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#carousel" data-bs-slide-to="2"></button>
            </div>
        </div>
        
    </section>

    <div class="container d-flex justify-content-center pt-5">
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
            <div class="col">
                <div class="card">
                    <img
                        src="https://images-porsche.imgix.net/-/media/207638F92D71462391FCA954FE9F4A41_271FEAB29CAB4AEEB8CC3AD7E2A606B9_01---E-Performance?w=600&q=85&crop=faces%2Centropy%2Cedges&auto=format" />
                    <div class="card-img-overlay">
                        <p class="card-subtitle">Estação de Recarga.</p>
                        <button type="button" class="bota">
                            <span class="bi bi-arrow-right "></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img
                        src="https://images-porsche.imgix.net/-/media/6E76722960C04F63AF9DCB8C22591C17_269421B74D144ED19A0823F0CD3E269C_01---E3-II-Turbo-GT?w=600&q=85&crop=faces%2Centropy%2Cedges&auto=format">
                    <div class="card-img-overlay">
                        <h5 class="card-subtitle">Cayenne Turbo GT.</h5>
                        <button type="button" class="bota">
                            <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img
                        src="https://images-porsche.imgix.net/-/media/EC11162CEEEA4B4D824FDE35008480F6_96D193A85F9D4E04A6EB3D492B078BCD_KW12---IMSA-Sebring-12h?w=600&q=85&crop=faces%2Centropy%2Cedges&auto=format" />
                    <div class="card-img-overlay">
                        <h5 class="card-subtitle">Staying on top.</h5>
                        <button type="button" class="bota">
                            <span class="bi bi-arrow-right"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="modelos">
        <h1>Modelos</h1>
        <div class="container">
            <div class="row row-cols-3 row-cols-md-2 custom-row">
                <div class="col custom-col">
                    <div class="card custom">
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/718.min.d92dc0fe91e67bd51120d91c5cd1eb2f.svg" alt="Icon 718" class="model-icon">
                        <img src="https://images-porsche.imgix.net/-/media/793D8E2DBA74441E976BDF9F39751BC3_CCE8E3E40A2B45EF83813A68C6CDAE69_718_Carrange?w=960&q=85&auto=format" />
                        <div class="card-img-overlay">
                            <p class="h4">Dois lugares com alta dinâmica de condução graças ao seu motor central. </p>
                            <div class="botao-container">
                                <button type="button" class="btn btn-light"> Configurar o 718 </button>
                                <button type="button" class="btn btn-outline-light"> Todos os modelo 718 </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col custom-col">
                    <div class="card custom">
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/911.min.5c462658f9d472e90a139173414e8fdd.svg" alt="Icon 911" class="model-icon-911">
                        <img src="https://images-porsche.imgix.net/-/media/732679710B254798A8B72E015D6783E3_ABC6E5B1C0DD4ED8B5CB1D894412CBFB_911_Carrange?w=960&q=85&auto=format" />
                        <div class="card-img-overlay custom">
                            <p class="h4">Icônico carro esportivo com motor montado na traseira e desempenho superior.
                            </p>
                            <div class="botao-container">
                                <button type="button" class="btn btn-light"> Configurar o 911 </button>
                                <button type="button" class="btn btn-outline-light"> Todos os modelo 911 </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col custom-col">
                    <div class="card custom">
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/taycan.min.ba4e7c3cb86a78d626d4463b81be0f23.svg" alt="Icon taycan" class="model-icon-taycan">
                        <img src="https://images-porsche.imgix.net/-/media/3FCA4682A8BA4EED8CBC0187B5871194_172BC32144E94ADF87F03947314DB700_Taycan_Carrange?w=960&q=85&dpr=2&auto=format" />
                        <div class="card-img-overlay custom">
                            <p class="h4">Sedan esportivo totalmente elétrico com porta-malas dianteiro e traseiro.</p>
                            <div class="botao-container">
                                <button type="button" class="btn btn-light"> Configurar o Taycan </button>
                                <button type="button" class="btn btn-outline-light"> Todos os modelo Taycan </button>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col custom-col">
                    <div class="card custom">
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/panamera.min.d35913b252657f7c5cfcae74cfd61b26.svg" alt="Icon panamera" class="model-icon-panamera">
                        <img src="https://images-porsche.imgix.net/-/media/6E67D1F92EB34548A137D3FE48F8FCCC_63AB75CC758B4FA59A6D2236BC7FA0BE_Panamera_Carrange?w=960&q=85&dpr=2&auto=format" />
                        <div class="card-img-overlay custom">
                            <p class="h4">Sedan esportivo de luxo com quatro lugares.</p>
                            <div class="botao-container">>
                                <button type="button" class="btn btn-light"> Configurar o Panamera </button>
                                <button type="button" class="btn btn-outline-light"> Todos os modelo Panamera </button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="col custom-col">
                    
                    <div class="card custom">
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/macan.min.e38fbf34ed4f00066620901babd99af0.svg" alt="Icon macan" class="model-icon-macan">
                        <img src="https://images-porsche.imgix.net/-/media/7222692576E74959AF596EB7D3CE4ABD_04700CD889AF42B883B40AF5D7337E29_model-overview-berlin-desktop?w=960&q=85&dpr=2&auto=format" />
                        <div class="card-img-overlay custom">
                            <p class="h4">SUV compacto com alta versatibilidade.</p>
                            <div class="botao-container">
                                <button type="button" class="btn btn-light"> Configurar o Macan </button>
                                <button type="button" class="btn btn-outline-light"> Todos os modelo Macan </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col custom-col">
                    <div class="card custom">
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/model-signatures/cayenne.min.4026ba6b335cc98e10592f900cf731e1.svg" alt="Icon cayenne" class="model-icon-cayenne">
                        <img src="https://images-porsche.imgix.net/-/media/30F1725256BD457999C7C3ABB8B5A5D6_84F8DAEFB7C64473984E93C59E4F9F21_Cayenne_Carrange?w=960&q=85&auto=format" />
                        <div class="card-img-overlay custom">
                            <p class="h4">SUV com até 5 assentos, mas antes de tudo, um carro esportivo.</p>
                            <div class="botao-container">
                                <button type="button" class="btn btn-light"> Configurar o Cayenne </button>
                                <button type="button" class="btn btn-outline-light"> Todos os modelo Cayenne </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <section>
        <div class="container-achar">
            <div class="row">
                <div class="col-md-19">
                    <div class="achar">
                        <img src="https://images-porsche.imgix.net/-/media/3ECDD9AEFB684670A26CF40722AB1083_58DB8FB17A0F49B69A7632BB5B59B227_Enhanced-Finder_4-3?w=1173&q=85&auto=format" class="acharimg">
                        <div class="container">
                            <h2>Encontre seu Porsche novo ou seminovo.</h2>
                            <p>Ficou mais fácil encontrar o Porsche de seus sonhos. Digite sua localização e navegue pelas melhores ofertas de carros disponíveis perto de você.</p>
                            
                            <div>
                                <label for="cep">Insira um local para sua busca</label>
                            <form id="cep-form">
                                <input type="text" id="cep" name="cep" placeholder="Digite o CEP">
                            </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    


    <section class="social">
        <div class="social-title">
            <h1>Social Media Stories</h1>
        </div>
        <div class="social-media-grid">
            <div class="containerr">
                <div class="gridd">
                    <div class="grid-item large1"><img src="https://d1sdeqoxcfgxl0.cloudfront.net/images/original/bb8e3d26e89cd0cc3b3843be4ca6fcf5b65c214ec63e9480611b905f.jpg" alt="Imagem Grande 1"></div>
                    <div class="grid-item small1"><img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/23aff11a6349a7ff82303314ed4049a75bfd594955d9dc0c8fb1703b.jpg" alt="Imagem Pequena 1"></div>
                    <div class="grid-item small2"><img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/39e96cb57349ba054bd9e27554dc073dc209c2ec6c04ce9ea302412f.jpg" alt="Imagem Pequena 2"></div>
                    <div class="grid-item large2"><img src="https://d1sdeqoxcfgxl0.cloudfront.net/images/original/0d1754eec598ace7a7143540a2c878b0e9ad2f14f23cbb515e090e86.jpg" alt="Imagem Grande 2"></div>
                    <div class="grid-item small3"><img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/7b8da0c89091f03acf271f99f089c3fdd2da9a6e5b9b182231b4245a.jpg" alt="Imagem Pequena 3"></div>
                    <div class="grid-item small4"><img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/6d59b7290146550fd90340df18ef78246e945d2c69d081eb4db1e9a1.jpg" alt="Imagem Pequena 4"></div>
                    <div class="grid-item large3"><img src="https://d1sdeqoxcfgxl0.cloudfront.net/images/original/ea7a8356e6e2cdf6a00e9e3143233ad9ec568eeec4893e555dcb3688.jpg" alt="Imagem Grande 3"></div>
                    <div class="grid-item small5"><img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/5e250e92bdb92f2dade3e187cc6a2ddc11be74042d4684fa3ed07f57.jpg" alt="Imagem Pequena 5"></div>
                    <div class="grid-item small6"><img src="https://d2vykwbochoala.cloudfront.net/t_detail/https://d1sdeqoxcfgxl0.cloudfront.net/images/original/037a28bc1118d120a88ffba52670324ba64a3c1a3829f3d65a4fed60.jpg" alt="Imagem Pequena 6"></div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="Descubra">
        <div class="descubra-title">
            <h1 >
                Descubra
            </h1>
        </div>
    <div class="container d-flex justify-content-center">
        <div class="row row-cols-1 row-cols-md-3 g-4 ">
            <div class="col">
                <div class="card" style="border: none;
                height: 326px;
                width: 326px;
                margin-bottom: 50%;
                overflow: hidden;">
                    <img
                        src="https://images-porsche.imgix.net/-/media/6A10E9E84CDE40C8AAF841A74CA2CECB_E5DA1D85CC784E578215DFDAFB7365A1_1-1_PBR-E-Performance_1200x1200?w=387&q=85&auto=format" />
                    <div class="card-img-overlay" style="background: linear-gradient(to top, rgba(34, 34, 34, 0.8) 12.33%, rgba(87, 87, 87, 0.055)25.67%);">
                        <h2 class="h3">
                            E-Performance
                        </h2>
                        <button type="button" class="bota2">
                            <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-right.min.c5cbce45d98d6d1178cc72ea8bfbfa10.svg"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border: none;
                height: 326px;
                width: 326px;
                margin-bottom: 50%;
                overflow: hidden;">
                    <img
                        src="https://images-porsche.imgix.net/-/media/3E3952DA5BA94578A32B32695E9D523F_3A19F543C9E2454DA5DD8B6426A3F3F6_1-1_PBR-Tequipment_1200x1200?w=387&q=85&auto=format">
                        <div class="card-img-overlay" style="background: linear-gradient(to top, rgba(34, 34, 34, 0.8) 12.33%, rgba(87, 87, 87, 0.055) 25.67%);
                        position: absolute;
                        left: 0;
                        right: 0;
                        display: grid;
                        place-items: center start;
                        gap: 16px;
                        bottom: 0px;
                        padding: clamp(32px, 23px + 2.75vw, 76px) clamp(16px, 12px + 1.25vw, 36px) clamp(16px, 12px + 1.25vw, 36px);
                        grid-template-columns: auto 24px;
                        grid-template-rows: auto;">
                            <h2 class="h3">
                                Tequipment Sound & Design
                            </h2>
                            <button type="button" class="bota2" style="top: 87px;
                            left: 1px;">
                                <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-right.min.c5cbce45d98d6d1178cc72ea8bfbfa10.svg" style="left: -5px;" ></span>
                            </button>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card" style="border: none;
                height: 326px;
                width: 326px;
                margin-bottom: 50%;
                overflow: hidden;">
                    <img
                        src="https://images-porsche.imgix.net/-/media/1E73E6FC26A94EC196E25982EDD77E07_06C07365005D437296141BD0D8507848_1-1_PBR-Finder_1200x1200?w=387&q=85&auto=format" />
                        <div class="card-img-overlay" style="background: linear-gradient(to top, rgba(34, 34, 34, 0.8) 12.33%, rgba(87, 87, 87, 0.055)25.67%);">
                            <h2 class="h3">
                                Porsche Finder
                            </h2>
                            <button type="button" class="bota2">
                                <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/arrow-right.min.c5cbce45d98d6d1178cc72ea8bfbfa10.svg" ></span>
                            </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="footer">
    <footer>
        <div class="footer-title">
            <h4>
                Região / Idioma Atual
            </h4>
        </div>
        <div class="region">
            <img src="https://nav.porsche.com/00BC524/footer/assets/flags/BR.svg">
            <p> Brasil / Português</p>
            <a href="#">Alterar</a>
        </div>
        <div class="content">
        <div class="footer-ctt">
            <div class="footer-title">
                <h4>
                    Contato
                </h4>
            </div>
            <p>
                Perguntas?
            </p>
            <button type="button" class="btn btn-light">Formulário de Contato</button>
            </div>

            <div class="footer-social" >
                <h4>
                    Redes Sociais
                </h4>
                <p>
                    Entre em contato conosco através das mídias sociais.
                </p>
                <div class="redes-sociais">
                    <button>    
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/logo-facebook.min.ded4259e8907ce205e4621c6233f664b.svg" alt="">
                    </button>

                    <button>    
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/logo-instagram.min.eb72dbbd85c09193fc39f9e76efda3a4.svg" alt="">
                    </button>

                    <button>    
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/logo-pinterest.min.b519ca8596527704fd05e9c1f0730ff8.svg" alt="">
                    </button>

                    <button>    
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/logo-youtube.min.d1ede18f2449848bde765f5253496a7c.svg" alt="">
                    </button>

                    <button>    
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/logo-twitter.min.5f2490acc4b03eea7f270a750595de71.svg" alt="">
                    </button>

                    <button>    
                        <img src="https://cdn.ui.porsche.com/porsche-design-system/icons/logo-linkedin.min.bb82b9e713c186ac8e5e6c16b41256cb.svg" alt="">
                    </button>
                </div>
            </div>
        </div>


<div class="footer-links">
    <div class="links-title">
        <h4>
            Empresa
        </h4>
    </div>
    <div class="links">
        <div class="coluna1">
            <a href="#">Porsche num Relance</a>
            <a href="#">Empregos & Carreira</a>
            <a href="#">Imprensa</a>
        </div>
        <div class="coluna2">
            <a href="#">Porsche Brasil</a>
            <a href="#">Partner Forum</a>
            <a href="#">Contatos</a>
        </div>
        <div class="coluna3">
            <a href="#">Sustentabilidade</a>
            <a href="#">Subsidiárias</a>
        </div>
    </div>
</div>

<div class="divisor">
    <hr>
</div>

<div class="copy">
    <div class="fot">
        <p>
            © 2024 Porsche Brasil Importadora de Veículos Ltda. <a href="#">Indicações Legais.</a> <a href="#">Política de Privacidade.</a> <a href="#">Compliance Porsche.</a> <a href="#">Canal de Denúncia.</a> <a href="#">Open Source Software Notice.</a>
        </p>
    </div>
    <div class="at">
        <p>* As informações encontradas neste site referentes ao Porsche Connect não se aplicam ao Brasil, já que o programa ainda não está disponível no mercado brasileiro. Para mais informações sobre os produtos disponíveis no Brasil entre em contato com o Porsche Center de sua preferência.</p>
    </div>
</div>



<div class="ass">
    <h1>━┳━ BRUNO LUIGGI - 2024 ━┳━</h1>
</div>

    </footer>
</div>










    <script src="lib/bootstrap.bundle.min.js"></script>

    <script>
        var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
var btnImg = document.getElementById("btnImg");

function myFunction() {
    if (video.paused) {
        video.play();
        btnImg.src = "https://cdn.ui.porsche.com/porsche-design-system/icons/pause.min.dd29b256b73311abf1549ed16fe7a47b.svg";
    } else {
        video.pause();
        btnImg.src = "https://cdn.ui.porsche.com/porsche-design-system/icons/play.min.65ffffba05432a3f804eb6c537fb71ef.svg";
    }
}

        document.getElementById("toggle-menu").addEventListener("click", function() {
            document.getElementById("menu-lateral").classList.toggle("menu-aberto");
        });


        document.getElementById('btn-fechar-menu').addEventListener('click', function() {
        document.getElementById('menu-lateral').classList.remove('menu-aberto');
});


window.addEventListener("load", function () {
    var menuItems = document.querySelectorAll('.opciones, .opciones2');

    menuItems.forEach(function (menuItem) {
        menuItem.addEventListener('click', function () {

            menuItems.forEach(function (item) {
                item.classList.remove('active');
            });

            menuItem.classList.add('active');

            var targetTabId = menuItem.getAttribute('data-bs-target');

            var tabPanes = document.querySelectorAll('.tab-pane');
            tabPanes.forEach(function (pane) {
                pane.classList.remove('show', 'active');
            });

            var targetTabPane = document.querySelector(targetTabId);
            if (targetTabPane) {
                targetTabPane.classList.add('show', 'active');
            } else {
                console.log('Nenhum elemento encontrado com o ID: ', targetTabId);
            }
        });
    });
});




</script>




</body>

</html>
